\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 37}}{1}{}{figure.caption.1}{}}
\newlabel{54}{{2}{1}{}{Item.6}{}}
\newlabel{55}{{3}{1}{}{Item.11}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 46}}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{25}{{10.1}{3}{\relax }{figure.caption.2}{}}
\gdef \@abspage@last{4}
