\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.2-20}{{I}{1}{Variables used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Area enclosed by parabola and circle}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{1}{3}{The Area enclosed by parabola and circle}{figure.caption.2}{}}
\gdef \@abspage@last{3}
