\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Question}{3}{Question}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Parameters}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Parameters}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Intersection Points}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Intersection Points}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{2}{2}{6/6}{Intersection Points}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{2}{3}{7/7}{Intersection Points}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Area Calculation}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Area Calculation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Finding $a$}}
\headcommand {\slideentry {3}{4}{1}{9/9}{Finding $a$}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{10}{Graph}}
\headcommand {\slideentry {3}{5}{1}{10/10}{Graph}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{11}{C Code}}
\headcommand {\slideentry {3}{6}{1}{11/11}{C Code}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{6}{2}{12/12}{C Code}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{6}{3}{13/13}{C Code}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{6}{4}{14/14}{C Code}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{6}{5}{15/15}{C Code}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{6}{6}{16/16}{C Code}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{6}{7}{17/17}{C Code}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{6}{8}{18/18}{C Code}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{6}{9}{19/19}{C Code}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{6}{10}{20/20}{C Code}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{21}{Python Code}}
\headcommand {\slideentry {3}{7}{1}{21/21}{Python Code}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{7}{2}{22/22}{Python Code}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{7}{3}{23/23}{Python Code}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@sectionpages {4}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
