\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 74}}{1}{}{figure.caption.1}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 60}}{1}{}{figure.caption.2}{}}
\@input{tables/table3.aux}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 53}}{2}{}{figure.caption.3}{}}
\@input{tables/table1.aux}
\@input{tables/table2.aux}
\newlabel{73}{{5}{3}{}{Item.21}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 57}}{4}{}{figure.caption.7}{}}
\newlabel{76}{{8}{4}{}{Item.36}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 37}}{4}{}{figure.caption.8}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 57}}{5}{}{figure.caption.9}{}}
\newlabel{83}{{15}{5}{}{Item.71}{}}
\newlabel{84}{{16}{6}{}{Item.76}{}}
\gdef \@abspage@last{6}
