\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.5.37.1}{{0}{1}{Variables Used}{table.caption.1}{}}
\newlabel{eq1.5.37.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq1.5.37.2}{{0.2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of the line}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{2}{Plot of the line}{figure.caption.2}{}}
\gdef \@abspage@last{2}
