\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1.9-6}{{I}{1}{Variables Used}{table.caption.1}{}}
\newlabel{eq1.5.37.1}{{}{2}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the line}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{1}{3}{Plot of the line}{figure.caption.2}{}}
\gdef \@abspage@last{3}
